//===-- CIROps.td - Entry point for CIR Python bindings -----*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===------------------------------------------------------------------------===/

#ifndef PYTHON_BINDINGS_CIR_OPS
#define PYTHON_BINDINGS_CIR_OPS

include "clang/CIR/Dialect/IR/CIROps.td"

#endif // PYTHON_BINDINGS_CIR_OPS

